<?xml version="1.0"?>
<project name="refund" default="build">
    <dirname property="current.dir" file="${ant.file}"/>
    <echo>ant.file.path:${ant.file}</echo>
    <property name="uploader.dir" location="${current.dir}/"/>
    <echo>uploader.dir:${uploader.dir}</echo>
    <property name="yuicompressor.path" location="${current.dir}/yuicompressor-2.4.7.jar"/>
    <property name="compiler.path" location="${current.dir}/compiler.jar"/>
    <target name="build" depends="delmin,compirecss,compirejs"/>
    <!--删除min文件-->
    <target name="delmin">
        <delete>
            <fileset dir="${uploader.dir}/../assets/" includes="**/*-min.js,**/*-min.css"/>
        </delete>
    </target>
    <!--压缩css-->
    <target name="compirecss">
        <apply executable="java" verbose="true" dest="${uploader.dir}/../assets/"   failonerror="true" parallel="false">
            <fileset dir="${uploader.dir}/../assets/" includes="**/*.css"/>
            <arg line="-jar"/>
            <arg path="${yuicompressor.path}"/>
            <arg line="--charset gbk"/>
            <arg value="--type"/>
            <arg value="css"/>
            <arg value="-o"/>
            <targetfile/>
            <!-- <mapper type="glob" from="*.css" to="*-min.css"/> -->
            <mapper type="regexp" from="^(.*)\.css$" to="\1-min.css"/>
        </apply>
    </target>
    <!--压缩js-->
    <target name="compirejs">
        <apply executable="java" verbose="true" dest="${uploader.dir}/../assets/" failonerror="true" parallel="false">
            <fileset dir="${uploader.dir}/../assets/" includes="**/*.js"/>
            <arg line="-jar"/>
            <arg path="${compiler.path}"/>
            <arg line="--charset utf8"/>
            <arg value="--warning_level"/>
            <arg value="QUIET"/>
            <arg value="--js"/>
            <srcfile/>
            <arg value="--js_output_file"/>
            <targetfile/>
            <!-- <mapper type="glob" from="*.js" to="*-min.js"/> -->
            <mapper type="regexp" from="^(.*)\.js$" to="\1-min.js"/>
        </apply>
    </target>
</project>